[{'direct_url': 'https://open.spotify.com/artist/69GGBxA162lTqCwzJG5jLp',
  'followers': 1190630,
  'genres': [],
  'id': '69GGBxA162lTqCwzJG5jLp',
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/59195cb7257918246e6e0ae2b58d011e599f4c36',
            'width': 1000},
  'name': 'The Chainsmokers',
  'popularity': 95},
 {'direct_url': 'https://open.spotify.com/artist/1uNFoZAHBGtllmzznpCI3s',
  'followers': 6544341,
  'genres': ['canadian pop',
             'dance pop',
             'pop',
             'pop christmas',
             'post-teen pop'],
  'id': '1uNFoZAHBGtllmzznpCI3s',
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/5c3cf2ee3494e2da71dcf26303202ec491b26213',
            'width': 1000},
  'name': 'Justin Bieber',
  'popularity': 97},
 {'direct_url': 'https://open.spotify.com/artist/3TVXtAsR1Inumwj472S9r4',
  'followers': 6848359,
  'genres': ['canadian pop', 'hip hop', 'pop rap', 'rap'],
  'id': '3TVXtAsR1Inumwj472S9r4',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/cb080366dc8af1fe4dc90c4b9959794794884c66',
            'width': 640},
  'name': 'Drake',
  'popularity': 100},
 {'direct_url': 'https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ',
  'followers': 3732803,
  'genres': ['canadian pop', 'pop', 'rap'],
  'id': '1Xyo4u8uXC1ZmMpatF05PJ',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/a1bbafd8c21c14fd685a3d8efb0906db7c059a97',
            'width': 640},
  'name': 'The Weeknd',
  'popularity': 93},
 {'direct_url': 'https://open.spotify.com/artist/2YZyLoL8N0Wb9xBt1NhZWg',
  'followers': 2724198,
  'genres': ['hip hop', 'pop rap', 'rap', 'trap music', 'west coast rap'],
  'id': '2YZyLoL8N0Wb9xBt1NhZWg',
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/b1947120c60a8f2886c98faf52a61895821c7cf0',
            'width': 1000},
  'name': 'Kendrick Lamar',
  'popularity': 92},
 {'direct_url': 'https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx',
  'followers': 2814213,
  'genres': [],
  'id': '3YQKmKGau1PzlVlkL1iodx',
  'image': {'height': 667,
            'url': 'https://i.scdn.co/image/b396c3f5ddf29a8f49337ae7f8a2acdbc3561cc7',
            'width': 1000},
  'name': 'Twenty One Pilots',
  'popularity': 94},
 {'direct_url': 'https://open.spotify.com/artist/0bdfiayQAKewqEvaU6rXCv',
  'followers': 395765,
  'genres': [],
  'id': '0bdfiayQAKewqEvaU6rXCv',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/8d50d31ac8d741626569282777a309f3782bee83',
            'width': 640},
  'name': 'MØ',
  'popularity': 91},
 {'direct_url': 'https://open.spotify.com/artist/5pKCCKE2ajJHZ9KAiaK11H',
  'followers': 7577182,
  'genres': ['dance pop',
             'pop',
             'pop christmas',
             'post-teen pop',
             'r&b',
             'soul christmas',
             'urban contemporary'],
  'id': '5pKCCKE2ajJHZ9KAiaK11H',
  'image': {'height': 667,
            'url': 'https://i.scdn.co/image/7a14a83633fc6c00c3977d134397b7235f888cdf',
            'width': 1000},
  'name': 'Rihanna',
  'popularity': 96},
 {'direct_url': 'https://open.spotify.com/artist/540vIaP2JwjQb9dm3aArA4',
  'followers': 724754,
  'genres': ['electronic trap'],
  'id': '540vIaP2JwjQb9dm3aArA4',
  'image': {'height': 519,
            'url': 'https://i.scdn.co/image/dd557857202baf402f2693666ea07d74842c536d',
            'width': 999},
  'name': 'DJ Snake',
  'popularity': 91},
 {'direct_url': 'https://open.spotify.com/artist/26VFTg2z8YR0cCuwLzESi2',
  'followers': 1164592,
  'genres': ['etherpop', 'indie poptimism'],
  'id': '26VFTg2z8YR0cCuwLzESi2',
  'image': {'height': 500,
            'url': 'https://i.scdn.co/image/94f16d3edb81d13f210e8c9edfd9cfded7b3549e',
            'width': 500},
  'name': 'Halsey',
  'popularity': 92},
 {'direct_url': 'https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN',
  'followers': 2541538,
  'genres': ['australian dance', 'dance pop', 'pop'],
  'id': '5WUlDfRSoLAfcVSX1WnrxN',
  'image': {'height': 1333,
            'url': 'https://i.scdn.co/image/652b6bb0dfaf8aa444f4414ee018699260e74306',
            'width': 1000},
  'name': 'Sia',
  'popularity': 92},
 {'direct_url': 'https://open.spotify.com/artist/7n2wHs1TKAczGzO7Dd2rGr',
  'followers': 1942934,
  'genres': ['canadian pop', 'pop', 'viral pop'],
  'id': '7n2wHs1TKAczGzO7Dd2rGr',
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/889d1206458b26f94aab88e23257706847b41091',
            'width': 1000},
  'name': 'Shawn Mendes',
  'popularity': 92},
 {'direct_url': 'https://open.spotify.com/artist/66CXWjxzNUsdJxJ2JdwvnR',
  'followers': 4492829,
  'genres': ['dance pop', 'pop', 'pop christmas', 'post-teen pop'],
  'id': '66CXWjxzNUsdJxJ2JdwvnR',
  'image': {'height': 614,
            'url': 'https://i.scdn.co/image/ab8479e6dbae578bf4856dfbcf4fab77e52a32b3',
            'width': 925},
  'name': 'Ariana Grande',
  'popularity': 93},
 {'direct_url': 'https://open.spotify.com/artist/738wLrAtLtCtFOLvQBXOXp',
  'followers': 1354500,
  'genres': ['edm', 'electro house', 'moombahton', 'pop'],
  'id': '738wLrAtLtCtFOLvQBXOXp',
  'image': {'height': 634,
            'url': 'https://i.scdn.co/image/349f9bf91bab24b61ec2e600538e394dd74237eb',
            'width': 640},
  'name': 'Major Lazer',
  'popularity': 92},
 {'direct_url': 'https://open.spotify.com/artist/4tZwfgrHOc3mvqYlEYSvVi',
  'followers': 2876645,
  'genres': ['electro', 'electro house', 'electronic', 'filter house', 'house'],
  'id': '4tZwfgrHOc3mvqYlEYSvVi',
  'image': {'height': 751,
            'url': 'https://i.scdn.co/image/b082b3b4e1be19f496855239a96a980dbcc2afe9',
            'width': 999},
  'name': 'Daft Punk',
  'popularity': 89},
 {'direct_url': 'https://open.spotify.com/artist/7CajNmpbOovFoOoasH2HaY',
  'followers': 4943151,
  'genres': ['edm', 'electro house', 'house', 'pop'],
  'id': '7CajNmpbOovFoOoasH2HaY',
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/14b5e0ae021d4a3e8f8e41cd3a41b5d6efe60cda',
            'width': 1000},
  'name': 'Calvin Harris',
  'popularity': 91},
 {'direct_url': 'https://open.spotify.com/artist/64M6ah0SkkRsnPGtGiRAbb',
  'followers': 191856,
  'genres': ['dance pop', 'pop'],
  'id': '64M6ah0SkkRsnPGtGiRAbb',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/a6dd94a756c783a981b1b81e6c463d168d4b2cdb',
            'width': 640},
  'name': 'Bebe Rexha',
  'popularity': 88},
 {'direct_url': 'https://open.spotify.com/artist/0hCNtLu0JehylgoiP8L4Gh',
  'followers': 4249925,
  'genres': ['dance pop', 'hip pop', 'pop', 'pop rap', 'rap'],
  'id': '0hCNtLu0JehylgoiP8L4Gh',
  'image': {'height': 1333,
            'url': 'https://i.scdn.co/image/9c2449029cbbb369b461684155873ac3e197d82d',
            'width': 1000},
  'name': 'Nicki Minaj',
  'popularity': 91},
 {'direct_url': 'https://open.spotify.com/artist/60d24wfXkVzDSfLS6hyCjZ',
  'followers': 1685754,
  'genres': ['big room', 'edm'],
  'id': '60d24wfXkVzDSfLS6hyCjZ',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/72099db60a179d17615b977eb4b7ed983cf0e31a',
            'width': 640},
  'name': 'Martin Garrix',
  'popularity': 87},
 {'direct_url': 'https://open.spotify.com/artist/1r4hJ1h58CWwUQe3MxPuau',
  'followers': 1007503,
  'genres': ['reggaeton'],
  'id': '1r4hJ1h58CWwUQe3MxPuau',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/2da95d0d9292f71fb3673f762daf3f37acecd3a0',
            'width': 640},
  'name': 'Maluma',
  'popularity': 87},
 {'direct_url': 'https://open.spotify.com/artist/5iNrZmtVMtYev5M9yoWpEq',
  'followers': 28265,
  'genres': ['tropical house'],
  'id': '5iNrZmtVMtYev5M9yoWpEq',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/7f8d0b9b5781e00033421bafa35745cf4a58250b',
            'width': 640},
  'name': 'Seeb',
  'popularity': 88},
 {'direct_url': 'https://open.spotify.com/artist/0du5cEVh5yTK9QJze8zA0C',
  'followers': 4772938,
  'genres': ['dance pop', 'pop', 'pop rap', 'post-teen pop'],
  'id': '0du5cEVh5yTK9QJze8zA0C',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/aa32d6d4ca2467974403518dd3ebfe8831c5ced1',
            'width': 640},
  'name': 'Bruno Mars',
  'popularity': 88},
 {'direct_url': 'https://open.spotify.com/artist/0C8ZW7ezQVs4URX5aX7Kqx',
  'followers': 2694608,
  'genres': ['dance pop', 'pop', 'post-teen pop'],
  'id': '0C8ZW7ezQVs4URX5aX7Kqx',
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/5326bd5b7e5b6d08f3085960937176ad7761535d',
            'width': 1000},
  'name': 'Selena Gomez',
  'popularity': 89},
 {'direct_url': 'https://open.spotify.com/artist/4N874uPqBka1QiCvnCVOtr',
  'followers': 54925,
  'genres': ['indie poptimism'],
  'id': '4N874uPqBka1QiCvnCVOtr',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/fc448398d1b93e7d5df73279493496721d8758cb',
            'width': 640},
  'name': 'Phoebe Ryan',
  'popularity': 82},
 {'direct_url': 'https://open.spotify.com/artist/7c0XG5cIJTrrAgEC3ULPiq',
  'followers': 398759,
  'genres': ['pop rap', 'rap', 'trap music'],
  'id': '7c0XG5cIJTrrAgEC3ULPiq',
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/8ce73b10f676b2e0e6f0a18eb2f53712447ab128',
            'width': 1000},
  'name': 'Ty Dolla $ign',
  'popularity': 90},
 {'direct_url': 'https://open.spotify.com/artist/04gDigrS5kc9YWfZHwBETP',
  'followers': 7078364,
  'genres': ['dance pop',
             'pop',
             'pop christmas',
             'pop rap',
             'pop rock',
             'post-teen pop'],
  'id': '04gDigrS5kc9YWfZHwBETP',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/5eb1ba2ee2551e02006a433b4e1ec98075645e9b',
            'width': 640},
  'name': 'Maroon 5',
  'popularity': 87},
 {'direct_url': 'https://open.spotify.com/artist/1HY2Jd0NmPuamShAr6KMms',
  'followers': 2010348,
  'genres': ['dance pop', 'pop', 'pop christmas', 'post-teen pop'],
  'id': '1HY2Jd0NmPuamShAr6KMms',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/c2e26db97fe2ea761c378d7d7293f58c0d3cff16',
            'width': 640},
  'name': 'Lady Gaga',
  'popularity': 84},
 {'direct_url': 'https://open.spotify.com/artist/5p7f24Rk5HkUZsaS3BLG5F',
  'followers': 278910,
  'genres': ['pop'],
  'id': '5p7f24Rk5HkUZsaS3BLG5F',
  'image': {'height': 563,
            'url': 'https://i.scdn.co/image/26d373ca79469a3cc9ca339eca6b5b3ce1dc7301',
            'width': 1000},
  'name': 'Hailee Steinfeld',
  'popularity': 85},
 {'direct_url': 'https://open.spotify.com/artist/3tVQdUvClmAT7URs9V3rsp',
  'followers': 542,
  'genres': ['afrobeats', 'azonto'],
  'id': '0oqUbq8OzQawDo3OA8oXjs',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/60c82a682c4f72cec59754af36269bb7036363fe',
            'width': 640},
  'name': 'Wizkid',
  'popularity': 83},
 {'direct_url': 'https://open.spotify.com/artist/2qxJFvFYMEDqd7ui6kSAcq',
  'followers': 989758,
  'genres': ['complextro',
             'edm',
             'electro house',
             'german techno',
             'house',
             'pop'],
  'id': '2qxJFvFYMEDqd7ui6kSAcq',
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/60aa90d2a607d24a4e171defc1cfbd26a7238ff8',
            'width': 1000},
  'name': 'Zedd',
  'popularity': 86},
 {'direct_url': 'https://open.spotify.com/artist/5pwZyP4HHt00ZpyFnOBxjZ',
  'followers': 204,
  'genres': [],
  'id': '5pwZyP4HHt00ZpyFnOBxjZ',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/89da0012847c1fb85c9b81a98a5d4fc7b0cf55bc',
            'width': 640},
  'name': 'Grey',
  'popularity': 31},
 {'direct_url': 'https://open.spotify.com/artist/6Dd3NScHWwnW6obMFbl1BH',
  'followers': 193870,
  'genres': ['pop'],
  'id': '6Dd3NScHWwnW6obMFbl1BH',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/e8d696af617f76d8cee7d4a57dfff65f46dede53',
            'width': 640},
  'name': 'Daya',
  'popularity': 86},
 {'direct_url': 'https://open.spotify.com/artist/2i6zkLCRqT8Jn0gnigXPe7',
  'followers': 3770,
  'genres': [],
  'id': '2i6zkLCRqT8Jn0gnigXPe7',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/dce48a8b08d78cfcfcb295d8fe0d58d305cb759f',
            'width': 640},
  'name': 'Kyla',
  'popularity': 85},
 {'direct_url': 'https://open.spotify.com/artist/1vyhD5VmyZ7KMfW5gqLgo5',
  'followers': 817159,
  'genres': ['latin', 'reggaeton'],
  'id': '1vyhD5VmyZ7KMfW5gqLgo5',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/98dfdf43af7efc47d4446b6419643bc651f733be',
            'width': 640},
  'name': 'J Balvin',
  'popularity': 87},
 {'direct_url': 'https://open.spotify.com/artist/4IWBUUAFIplrNtaOHcJPRM',
  'followers': 256284,
  'genres': ['pop', 'talent show'],
  'id': '4IWBUUAFIplrNtaOHcJPRM',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/c068c0106219344f2e2c189e5a15233e0a291496',
            'width': 640},
  'name': 'James Arthur',
  'popularity': 81},
 {'direct_url': 'https://open.spotify.com/artist/1HBjj22wzbscIZ9sEb5dyf',
  'followers': 61431,
  'genres': ['tropical house'],
  'id': '1HBjj22wzbscIZ9sEb5dyf',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/94f770f6388b7215822c8abdc63d70c5139e2eed',
            'width': 634},
  'name': 'Jonas Blue',
  'popularity': 85},
 {'direct_url': 'https://open.spotify.com/artist/1Xylc3o4UrD53lo9CvFvVg',
  'followers': 508467,
  'genres': ['pop', 'swedish pop'],
  'id': '1Xylc3o4UrD53lo9CvFvVg',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/3961cce791cb4581985543841952fb9e2242b81b',
            'width': 640},
  'name': 'Zara Larsson',
  'popularity': 87},
 {'direct_url': 'https://open.spotify.com/artist/55Aa2cqylxrFIXC767Z865',
  'followers': 2800480,
  'genres': ['dirty south rap',
             'hip hop',
             'pop christmas',
             'pop rap',
             'rap',
             'southern hip hop',
             'trap music'],
  'id': '55Aa2cqylxrFIXC767Z865',
  'image': {'height': 1239,
            'url': 'https://i.scdn.co/image/cf012139c3b8681b46a66bae70558a8a336ab231',
            'width': 1000},
  'name': 'Lil Wayne',
  'popularity': 92},
 {'direct_url': 'https://open.spotify.com/artist/6VuMaDnrHyPL1p4EHjYLi7',
  'followers': 781791,
  'genres': ['pop', 'viral pop'],
  'id': '6VuMaDnrHyPL1p4EHjYLi7',
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/b0027330eebbd617013c36168ff55a1efc3a0e1b',
            'width': 1000},
  'name': 'Charlie Puth',
  'popularity': 87},
 {'direct_url': 'https://open.spotify.com/artist/5K4W6rqBFWDnAN6FQUkS6x',
  'followers': 3691731,
  'genres': ['pop christmas', 'pop rap', 'rap'],
  'id': '5K4W6rqBFWDnAN6FQUkS6x',
  'image': {'height': 332,
            'url': 'https://i.scdn.co/image/68a865ec5b48399772c4084a5b462e01c4974030',
            'width': 331},
  'name': 'Kanye West',
  'popularity': 94},
 {'direct_url': 'https://open.spotify.com/artist/3e7awlrlDSwF3iM0WBjGMp',
  'followers': 1235005,
  'genres': ['dance pop', 'pop', 'post-teen pop', 'talent show'],
  'id': '3e7awlrlDSwF3iM0WBjGMp',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/265f6523518366131db3638d0db0195a163c6f19',
            'width': 640},
  'name': 'Little Mix',
  'popularity': 80},
 {'direct_url': 'https://open.spotify.com/artist/4kYGAK2zu9EAomwj3hXkXy',
  'followers': 24980,
  'genres': [],
  'id': '4kYGAK2zu9EAomwj3hXkXy',
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/b4c6042af878f8b4cc089db2c8266ba3fb9ae65c',
            'width': 1000},
  'name': 'JP Cooper',
  'popularity': 84},
 {'direct_url': 'https://open.spotify.com/artist/4gzpq5DPGxSnKTe4SA8HAU',
  'followers': 6272871,
  'genres': ['permanent wave', 'pop', 'pop christmas', 'rock'],
  'id': '4gzpq5DPGxSnKTe4SA8HAU',
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/31fa9aa639d539dc93ab9e3570c7c70a1b5c64f8',
            'width': 1000},
  'name': 'Coldplay',
  'popularity': 91},
 {'direct_url': 'https://open.spotify.com/artist/4NHQUGzhtTLFvgF5SZesLK',
  'followers': 703383,
  'genres': ['metropopolis', 'pop', 'swedish pop', 'swedish synthpop'],
  'id': '4NHQUGzhtTLFvgF5SZesLK',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/f714587dc17f983f4455ca1ac0c5d603c4dd5d7a',
            'width': 640},
  'name': 'Tove Lo',
  'popularity': 87},
 {'direct_url': 'https://open.spotify.com/artist/02kJSzxNuaWGqwubyUba0Z',
  'followers': 1331950,
  'genres': ['pop rap', 'rap', 'underground pop rap'],
  'id': '02kJSzxNuaWGqwubyUba0Z',
  'image': {'height': 659,
            'url': 'https://i.scdn.co/image/1c7f2b8152422fc8c6022debaaa05cd86931ceed',
            'width': 1000},
  'name': 'G-Eazy',
  'popularity': 89},
 {'direct_url': 'https://open.spotify.com/artist/3NPpFNZtSTHheNBaWC82rB',
  'followers': 307570,
  'genres': ['pop', 'stomp pop'],
  'id': '3NPpFNZtSTHheNBaWC82rB',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/8b3ac8d91539a9d0ed3335a8d4f2fef576b94a0f',
            'width': 640},
  'name': 'X Ambassadors',
  'popularity': 85},
 {'direct_url': 'https://open.spotify.com/artist/6icQOAFXDZKsumw3YXyusw',
  'followers': 173802,
  'genres': ['dwn trap', 'rap', 'trap music'],
  'id': '6icQOAFXDZKsumw3YXyusw',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/d374bb14a07c17c1a23c7201916850ff4307d4a3',
            'width': 640},
  'name': 'Lil Yachty',
  'popularity': 84},
 {'direct_url': 'https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q',
  'followers': 3545815,
  'genres': ['pop', 'vegas indie'],
  'id': '53XhwfbYqKCa1cC15pYq2q',
  'image': {'height': 498,
            'url': 'https://i.scdn.co/image/593a2eef7616479f4c6e0e055fb68b18216357a0',
            'width': 500},
  'name': 'Imagine Dragons',
  'popularity': 89},
 {'direct_url': 'https://open.spotify.com/artist/137W8MRPWKqSmrBGDBFSop',
  'followers': 3346936,
  'genres': ['pop rap', 'rap', 'southern hip hop', 'trap music'],
  'id': '137W8MRPWKqSmrBGDBFSop',
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/8a2ec7c7298b8596980dba73271ddb936cc7b558',
            'width': 1000},
  'name': 'Wiz Khalifa',
  'popularity': 92},
 {'direct_url': 'https://open.spotify.com/artist/4VMYDCV2IEDYJArk749S6m',
  'followers': 969865,
  'genres': ['latin', 'latin hip hop', 'reggaeton', 'tropical'],
  'id': '4VMYDCV2IEDYJArk749S6m',
  'image': {'height': 749,
            'url': 'https://i.scdn.co/image/85d05bf250ab112479aa005f9220be296881def8',
            'width': 1000},
  'name': 'Daddy Yankee',
  'popularity': 86},
 {'direct_url': 'https://open.spotify.com/artist/1RyvyyTE3xzB2ZywiAwp0i',
  'followers': 1428314,
  'genres': ['deep trap', 'pop rap', 'rap', 'southern hip hop', 'trap music'],
  'id': '1RyvyyTE3xzB2ZywiAwp0i',
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/b04b52986672b2f542d14fefc0921c0d82910195',
            'width': 1000},
  'name': 'Future',
  'popularity': 91},
 {'direct_url': 'https://open.spotify.com/artist/7pFeBzX627ff0VnN6bxPR4',
  'followers': 257854,
  'genres': ['dwn trap', 'rap', 'trap music'],
  'id': '7pFeBzX627ff0VnN6bxPR4',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/034bcbda2fff7bd343270fc8512b5a01396b58db',
            'width': 640},
  'name': 'Desiigner',
  'popularity': 84},
 {'direct_url': 'https://open.spotify.com/artist/6rpTmAVssi39dK1wX5ncZT',
  'followers': 10400,
  'genres': [],
  'id': '6rpTmAVssi39dK1wX5ncZT',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/7e5d922029a83e41c1ecf1d8fdc2bfc0fe713091',
            'width': 640},
  'name': 'Logic',
  'popularity': 81},
 {'direct_url': 'https://open.spotify.com/artist/7DMveApC7UnC2NPfPvlHSU',
  'followers': 70862,
  'genres': ['indie poptimism', 'tropical house'],
  'id': '7DMveApC7UnC2NPfPvlHSU',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/20d8efe23857f09c75760e5cae0f7b0bfca22bfe',
            'width': 640},
  'name': 'Cheat Codes',
  'popularity': 84},
 {'direct_url': 'https://open.spotify.com/artist/5M0lbkGluOPXLeFjApw8r8',
  'followers': 74985,
  'genres': ['rap', 'trap music'],
  'id': '5M0lbkGluOPXLeFjApw8r8',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/419eeb0254440ba6833657689dc4d4e56176704c',
            'width': 640},
  'name': 'D.R.A.M.',
  'popularity': 82},
 {'direct_url': 'https://open.spotify.com/artist/6lB8vOoI4DRrrVxXwuV19c',
  'followers': 14753,
  'genres': [],
  'id': '6lB8vOoI4DRrrVxXwuV19c',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/278f0bea811faaae44ed2d38b23e219a57970ad9',
            'width': 640},
  'name': 'Mike Perry',
  'popularity': 82},
 {'direct_url': 'https://open.spotify.com/artist/1QRj3hoop9Mv5VvHQkwPEp',
  'followers': 21628,
  'genres': [],
  'id': '1QRj3hoop9Mv5VvHQkwPEp',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/488f87eaf997f0cd2ca260548ceade115ce2d560',
            'width': 640},
  'name': "Olivia O'Brien",
  'popularity': 82},
 {'direct_url': 'https://open.spotify.com/artist/3iri9nBFs9e4wN7PLIetAw',
  'followers': 200813,
  'genres': [],
  'id': '3iri9nBFs9e4wN7PLIetAw',
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/107fc1cb69fa33d9b352853d77d06ef312774a21',
            'width': 1000},
  'name': 'gnash',
  'popularity': 83},
 {'direct_url': 'https://open.spotify.com/artist/1l8Fu6IkuTP0U5QetQJ5Xt',
  'followers': 1588796,
  'genres': ['dance pop', 'pop', 'post-teen pop', 'talent show'],
  'id': '1l8Fu6IkuTP0U5QetQJ5Xt',
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/0f87792bde95a524dc4108e5d02e2a4cecd3acd7',
            'width': 1000},
  'name': 'Fifth Harmony',
  'popularity': 86},
 {'direct_url': 'https://open.spotify.com/artist/7keGfmQR4X5w0two1xKZ7d',
  'followers': 48050,
  'genres': ['tropical house'],
  'id': '7keGfmQR4X5w0two1xKZ7d',
  'image': {'height': 667,
            'url': 'https://i.scdn.co/image/033f432d37a002c1b44c5516124e37dd2c4367f2',
            'width': 1000},
  'name': 'Kungs',
  'popularity': 83},
 {'direct_url': 'https://open.spotify.com/artist/6PXS4YHDkKvl1wkIl4V8DL',
  'followers': 1637664,
  'genres': ['pop rap', 'rap', 'trap music'],
  'id': '6PXS4YHDkKvl1wkIl4V8DL',
  'image': {'height': 563,
            'url': 'https://i.scdn.co/image/0d56632017e9a02e8a5d5f8f7babf002f019a27b',
            'width': 1000},
  'name': 'Fetty Wap',
  'popularity': 88},
 {'direct_url': 'https://open.spotify.com/artist/1zNqDE7qDGCsyzJwohVaoX',
  'followers': 35843,
  'genres': [],
  'id': '1zNqDE7qDGCsyzJwohVaoX',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/d72f4cc3a9a0637b035472023b550e9ed050465d',
            'width': 640},
  'name': 'Anne-Marie',
  'popularity': 80},
 {'direct_url': 'https://open.spotify.com/artist/7eCmccnRwPmRnWPw61x6jM',
  'followers': 1992,
  'genres': [],
  'id': '7eCmccnRwPmRnWPw61x6jM',
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/bbaa3ca9321e5f965f4e7ff01541dce68d254fc4',
            'width': 1000},
  'name': 'Shy Martin',
  'popularity': 82},
 {'direct_url': 'https://open.spotify.com/artist/2wUjUUtkb5lvLKcGKsKqsR',
  'followers': 587177,
  'genres': ['pop'],
  'id': '2wUjUUtkb5lvLKcGKsKqsR',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/efd31b37434fdfa139c5b89439d28671214c10a4',
            'width': 640},
  'name': 'Alessia Cara',
  'popularity': 83},
 {'direct_url': 'https://open.spotify.com/artist/1SupJlEpv7RS2tPNRaHViT',
  'followers': 890583,
  'genres': ['latin', 'latin hip hop', 'reggaeton', 'tropical'],
  'id': '1SupJlEpv7RS2tPNRaHViT',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/57ebcbd6402a29e25658caab1200b3b0f7867567',
            'width': 640},
  'name': 'Nicky Jam',
  'popularity': 86},
 {'direct_url': 'https://open.spotify.com/artist/4dpARuHxo51G3z768sgnrY',
  'followers': 5259952,
  'genres': ['dance pop', 'pop'],
  'id': '4dpARuHxo51G3z768sgnrY',
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/ccbe7b4fef679f821988c78dbd4734471834e3d9',
            'width': 1000},
  'name': 'Adele',
  'popularity': 88},
 {'direct_url': 'https://open.spotify.com/artist/1oKdM70mJD8VvDOTKeS8t1',
  'followers': 2846,
  'genres': [],
  'id': '1oKdM70mJD8VvDOTKeS8t1',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/0fa1c13e85335e96a020e9ed7818384be54a86c4',
            'width': 640},
  'name': 'Emily Warren',
  'popularity': 82},
 {'direct_url': 'https://open.spotify.com/artist/7xEFii6utZmQ61kX59HmLH',
  'followers': 18725,
  'genres': [],
  'id': '7xEFii6utZmQ61kX59HmLH',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/c2bc84d2af51b07f227f17e077615273605e1631',
            'width': 640},
  'name': 'FRENSHIP',
  'popularity': 81},
 {'direct_url': 'https://open.spotify.com/artist/726MxZBpkxnnoKl6aN7mmj',
  'followers': 9821,
  'genres': ['deep funk'],
  'id': '726MxZBpkxnnoKl6aN7mmj',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/bb69d68d0715082fc2fededc493319fe6c463479',
            'width': 640},
  'name': "Cookin' On 3 Burners",
  'popularity': 82},
 {'direct_url': 'https://open.spotify.com/artist/1i8SpTcr7yvPOmcqrbnVXY',
  'followers': 302091,
  'genres': [],
  'id': '1i8SpTcr7yvPOmcqrbnVXY',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/a6fa7035da84a4d370930e6da5774c8a365ab503',
            'width': 640},
  'name': 'Ozuna',
  'popularity': 82},
 {'direct_url': 'https://open.spotify.com/artist/4O15NlyKLIASxsJ0PrXPfz',
  'followers': 256270,
  'genres': ['dwn trap', 'trap music'],
  'id': '4O15NlyKLIASxsJ0PrXPfz',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/8c02344d1cb9069a5a2a9d1e860dc88b04088549',
            'width': 640},
  'name': 'Lil Uzi Vert',
  'popularity': 85},
 {'direct_url': 'https://open.spotify.com/artist/5AsWcQXw4RJFRWBbwa0ti0',
  'followers': 2802,
  'genres': [],
  'id': '5AsWcQXw4RJFRWBbwa0ti0',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/79fbaf2324b32ce5f9bd9320b633bfe5941cb796',
            'width': 640},
  'name': 'Zayion McCall',
  'popularity': 73},
 {'direct_url': 'https://open.spotify.com/artist/7nKeLE1toRtW4M279iS26h',
  'followers': 3672,
  'genres': [],
  'id': '7nKeLE1toRtW4M279iS26h',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/a4a68a3dfdc65b0274acc105ff19598dcf7bf63b',
            'width': 640},
  'name': 'Zay Hilfigerrr',
  'popularity': 73},
 {'direct_url': 'https://open.spotify.com/artist/1Hsdzj7Dlq2I7tHP7501T4',
  'followers': 252130,
  'genres': [],
  'id': '1Hsdzj7Dlq2I7tHP7501T4',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/33b4f24a2efbded28f14d2fbf8350cf042405eee',
            'width': 640},
  'name': 'Niall Horan',
  'popularity': 78},
 {'direct_url': 'https://open.spotify.com/artist/31TPClRtHm23RisEBtV3X7',
  'followers': 2391484,
  'genres': ['boy band',
             'dance pop',
             'pop',
             'pop rap',
             'post-teen pop',
             'r&b',
             'rap',
             'urban contemporary'],
  'id': '31TPClRtHm23RisEBtV3X7',
  'image': {'height': 456,
            'url': 'https://i.scdn.co/image/f56057503a57675bda6ce322c5e455064e63312b',
            'width': 496},
  'name': 'Justin Timberlake',
  'popularity': 86},
 {'direct_url': 'https://open.spotify.com/artist/1b4DN8Vj0dnj5cceMFsRYN',
  'followers': 3206,
  'genres': ['tropical house'],
  'id': '1b4DN8Vj0dnj5cceMFsRYN',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/198b257126ccf70eaf0bd38d0ea9a1de5ec93350',
            'width': 640},
  'name': 'Dante Klein',
  'popularity': 80},
 {'direct_url': 'https://open.spotify.com/artist/6eUKZXaKkcviH0Ku9w2n3V',
  'followers': 6377234,
  'genres': ['pop'],
  'id': '6eUKZXaKkcviH0Ku9w2n3V',
  'image': {'height': 1500,
            'url': 'https://i.scdn.co/image/e251f8f1fdc257ab207657fd51d1c7d5f8eff861',
            'width': 1000},
  'name': 'Ed Sheeran',
  'popularity': 88},
 {'direct_url': 'https://open.spotify.com/artist/21451j1KhjAiaYKflxBjr1',
  'followers': 109011,
  'genres': ['latin', 'latin hip hop', 'reggaeton', 'tropical'],
  'id': '21451j1KhjAiaYKflxBjr1',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/75ae0d2f63831dfcd0661e09ecb9b129ffe7af0d',
            'width': 640},
  'name': 'Zion & Lennox',
  'popularity': 82},
 {'direct_url': 'https://open.spotify.com/artist/3tQx1LPXbsYjE9VwN1Peaa',
  'followers': 56415,
  'genres': [],
  'id': '3tQx1LPXbsYjE9VwN1Peaa',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/f61c56650ecf71c5da7c6f0070e911d496a57e78',
            'width': 640},
  'name': 'Marc E. Bassy',
  'popularity': 81},
 {'direct_url': 'https://open.spotify.com/artist/0Y5tJX1MQlPlqiwlOH1tJY',
  'followers': 454122,
  'genres': ['pop rap', 'rap', 'trap music'],
  'id': '0Y5tJX1MQlPlqiwlOH1tJY',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/bbab705fecb1133cf5d3580f7cdb32966797b7e4',
            'width': 640},
  'name': 'Travis Scott',
  'popularity': 87},
 {'direct_url': 'https://open.spotify.com/artist/2oX42qP5ineK3hrhBECLmj',
  'followers': 216677,
  'genres': ['neo mellow', 'pop', 'post-teen pop'],
  'id': '2oX42qP5ineK3hrhBECLmj',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/eb6cdb708eaab96c8c1b106747edad7e5cfc1f19',
            'width': 640},
  'name': 'Andy Grammer',
  'popularity': 78},
 {'direct_url': 'https://open.spotify.com/artist/6nxWCVXbOlEVRexSbLsTer',
  'followers': 850652,
  'genres': ['aussietronica',
             'australian alternative rock',
             'australian dance',
             'downtempo'],
  'id': '6nxWCVXbOlEVRexSbLsTer',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/8d84f7b313ca9bafcefcf37d4e59a8265c7d3fff',
            'width': 640},
  'name': 'Flume',
  'popularity': 85},
 {'direct_url': 'https://open.spotify.com/artist/2jku7tDXc6XoB6MO2hFuqg',
  'followers': 287677,
  'genres': ['rap', 'trap music'],
  'id': '2jku7tDXc6XoB6MO2hFuqg',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/8edd1d46982229a5c44e73b89d1343f4a3541f2e',
            'width': 640},
  'name': 'Tory Lanez',
  'popularity': 84},
 {'direct_url': 'https://open.spotify.com/artist/7iZtZyCzp3LItcw1wtPI3D',
  'followers': 746591,
  'genres': ['pop rap', 'rap', 'southern hip hop', 'trap music'],
  'id': '7iZtZyCzp3LItcw1wtPI3D',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/f210fc5536fd12775209cf38dcd3720c5f93722d',
            'width': 640},
  'name': 'Rae Sremmurd',
  'popularity': 83},
 {'direct_url': 'https://open.spotify.com/artist/36jaGQtMj5UWD0eO1fCVdD',
  'followers': 53613,
  'genres': [],
  'id': '36jaGQtMj5UWD0eO1fCVdD',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/e3d104ecfcb821ecbcaf3813f542da93b1e5db77',
            'width': 640},
  'name': 'Joel Adams',
  'popularity': 79},
 {'direct_url': 'https://open.spotify.com/artist/2KsP6tYLJlTBvSUxnwlVWa',
  'followers': 368929,
  'genres': ['dance pop', 'pop', 'pop rap', 'r&b', 'tropical house'],
  'id': '2KsP6tYLJlTBvSUxnwlVWa',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/04db5e798fd4e72062155a34f49c2f7671caea4b',
            'width': 640},
  'name': 'Mike Posner',
  'popularity': 82},
 {'direct_url': 'https://open.spotify.com/artist/4sTQVOfp9vEMCemLw50sbu',
  'followers': 455141,
  'genres': ['big room', 'edm', 'house', 'tropical house'],
  'id': '4sTQVOfp9vEMCemLw50sbu',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/cba02880686fd55e2ebbddb46ffa322752056e21',
            'width': 640},
  'name': 'Galantis',
  'popularity': 82},
 {'direct_url': 'https://open.spotify.com/artist/329e4yvIujISKGKz1BZZbO',
  'followers': 521909,
  'genres': ['latin', 'latin hip hop', 'reggaeton', 'tropical'],
  'id': '329e4yvIujISKGKz1BZZbO',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/3b89dbbfa6dde621afcdafab4d9048f6dbacc596',
            'width': 640},
  'name': 'Farruko',
  'popularity': 84},
 {'direct_url': 'https://open.spotify.com/artist/7vk5e3vY1uw9plTHJAMwjN',
  'followers': 381009,
  'genres': ['tropical house'],
  'id': '7vk5e3vY1uw9plTHJAMwjN',
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/dad0cab607625ceedc8b72b5532417b4f63b37bc',
            'width': 1000},
  'name': 'Alan Walker',
  'popularity': 82},
 {'direct_url': 'https://open.spotify.com/artist/0eHQ9o50hj6ZDNBt6Ys1sD',
  'followers': 247038,
  'genres': ['latin', 'latin hip hop', 'reggaeton', 'tropical'],
  'id': '0eHQ9o50hj6ZDNBt6Ys1sD',
  'image': {'height': 584,
            'url': 'https://i.scdn.co/image/004c36bc0a03acb87e586079f383d0c7b9e6623c',
            'width': 876},
  'name': 'Yandel',
  'popularity': 82},
 {'direct_url': 'https://open.spotify.com/artist/50co4Is1HCEo8bhOyUWKpn',
  'followers': 592115,
  'genres': ['gangster rap', 'rap', 'trap music'],
  'id': '50co4Is1HCEo8bhOyUWKpn',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/1eb847e76b0c8391cd9ec6dff07e93b86ec33d77',
            'width': 640},
  'name': 'Young Thug',
  'popularity': 86},
 {'direct_url': 'https://open.spotify.com/artist/3E6xrwgnVfYCrCs0ePERDz',
  'followers': 194156,
  'genres': ['latin', 'latin hip hop', 'latin pop', 'reggaeton', 'tropical'],
  'id': '3E6xrwgnVfYCrCs0ePERDz',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/6c6525c9ed9ec6899b85988279b9a54de8330810',
            'width': 640},
  'name': 'Wisin',
  'popularity': 82},
 {'direct_url': 'https://open.spotify.com/artist/6T5tfhQCknKG4UnH90qGnz',
  'followers': 363358,
  'genres': ['pop'],
  'id': '6T5tfhQCknKG4UnH90qGnz',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/cfa0a886d7a3314da92beda4e5431cd829a62380',
            'width': 640},
  'name': 'DNCE',
  'popularity': 82},
 {'direct_url': 'https://open.spotify.com/artist/13y7CgLHjMVRMDqxdx0Xdo',
  'followers': 390989,
  'genres': ['crunk',
             'deep trap',
             'dirty south rap',
             'doujin',
             'gangster rap',
             'pop rap',
             'rap',
             'southern hip hop',
             'trap music'],
  'id': '13y7CgLHjMVRMDqxdx0Xdo',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/e8eeadc5509005396978782adedc3cb3e924bc4d',
            'width': 640},
  'name': 'Gucci Mane',
  'popularity': 84},
 {'direct_url': 'https://open.spotify.com/artist/7slfeZO9LsJbWgpkIoXBUJ',
  'followers': 647634,
  'genres': ['dance pop',
             'latin',
             'latin christmas',
             'latin pop',
             'pop',
             'pop christmas',
             'tropical'],
  'id': '7slfeZO9LsJbWgpkIoXBUJ',
  'image': {'height': 538,
            'url': 'https://i.scdn.co/image/784802b5f08cee772805598547334773cfffa140',
            'width': 999},
  'name': 'Ricky Martin',
  'popularity': 80},
 {'direct_url': 'https://open.spotify.com/artist/25u4wHJWxCA9vO0CzxAbK7',
  'followers': 674462,
  'genres': ['tropical house'],
  'id': '25u4wHJWxCA9vO0CzxAbK7',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/a69c3c6c0f3bfd9bb8bf7741e512151f96f45264',
            'width': 640},
  'name': 'Lukas Graham',
  'popularity': 82},
 {'direct_url': 'https://open.spotify.com/artist/1yR65psqiazQpeM79CcGh8',
  'followers': 245658,
  'genres': [],
  'id': '1yR65psqiazQpeM79CcGh8',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/cc1c8ccbedf6fdea893d76cad429a02dc3a95ef4',
            'width': 640},
  'name': 'Marília Mendonça',
  'popularity': 77},
 {'direct_url': 'https://open.spotify.com/artist/4u5smJBskI6Adzv08PuiUP',
  'followers': 135289,
  'genres': [],
  'id': '4u5smJBskI6Adzv08PuiUP',
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/bef371c38210cad33f4986e66047410770ca6aec',
            'width': 1000},
  'name': 'Kiiara',
  'popularity': 79},
 {'direct_url': 'https://open.spotify.com/artist/7dGJo4pcD2V6oG8kP0tJRR',
  'followers': 6071564,
  'genres': ['detroit hip hop', 'g funk', 'hip hop', 'pop rap', 'rap'],
  'id': '7dGJo4pcD2V6oG8kP0tJRR',
  'image': {'height': 621,
            'url': 'https://i.scdn.co/image/15c446495ae50039ba2bef43172c66240fe0605a',
            'width': 1000},
  'name': 'Eminem',
  'popularity': 91},
 {'direct_url': 'https://open.spotify.com/artist/4vhNDa5ycK0ST968ek7kRr',
  'followers': 310671,
  'genres': ['latin', 'latin pop', 'tropical', 'vallenato'],
  'id': '4vhNDa5ycK0ST968ek7kRr',
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/9b1e1986a3b41c1963202637662ea212e748a83e',
            'width': 640},
  'name': 'Carlos Vives',
  'popularity': 80}]
