[{'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '0xmaV6EtJ4M3ebZUPRnhyb',
  'link': 'https://open.spotify.com/album/0xmaV6EtJ4M3ebZUPRnhyb',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'All We Know',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '0rSLgV8p5FzfnqlEk4GzxE',
  'link': 'https://open.spotify.com/album/0rSLgV8p5FzfnqlEk4GzxE',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Closer',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '0esxMkxlIDKbkWL8Vuj35V',
  'link': 'https://open.spotify.com/album/0esxMkxlIDKbkWL8Vuj35V',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Inside Out (DubVision Remix)',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '1dXLQzUZonPADUR6hEPRgM',
  'link': 'https://open.spotify.com/album/1dXLQzUZonPADUR6hEPRgM',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': "Don't Let Me Down (Dom Da Bomb & Electric Bodega Remix)",
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '3oS6pMqcIiHaq3B47mDop5',
  'link': 'https://open.spotify.com/album/3oS6pMqcIiHaq3B47mDop5',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': "Don't Let Me Down (Hardwell & Sephyx Remix)",
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '7mgjbCQ1gzFbASVLgD8YbV',
  'link': 'https://open.spotify.com/album/7mgjbCQ1gzFbASVLgD8YbV',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Inside Out',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '2SByipSK8eZ2pasaIwwzhf',
  'link': 'https://open.spotify.com/album/2SByipSK8eZ2pasaIwwzhf',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': "Don't Let Me Down",
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '35CFGbY9v6cOaI3Vqbf2fY',
  'link': 'https://open.spotify.com/album/35CFGbY9v6cOaI3Vqbf2fY',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'New York City (Dash Berlin Remix)',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp',
              'Tritonal': '521qvhdobR0GzhvU6TFw76'},
  'id': '50R3SoE707H6HmKVipKQV6',
  'link': 'https://open.spotify.com/album/50R3SoE707H6HmKVipKQV6',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Until You Were Gone (Remixes)',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '5Y0WAOEQgulzCuG9QrixVj',
  'link': 'https://open.spotify.com/album/5Y0WAOEQgulzCuG9QrixVj',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'New York City',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp',
              'Tritonal': '521qvhdobR0GzhvU6TFw76'},
  'id': '57xpW4q7DYWh7pWzrJ7dK0',
  'link': 'https://open.spotify.com/album/57xpW4q7DYWh7pWzrJ7dK0',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Until You Were Gone',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp',
              'Tiësto': '2o5jDhtHVPhrJdv3cEQ99Z'},
  'id': '3zgGI1vpYuq7oJ8Pf7oCOs',
  'link': 'https://open.spotify.com/album/3zgGI1vpYuq7oJ8Pf7oCOs',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Split (Only U)',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '5pGYs2iMFkCYbXoYKhW3IT',
  'link': 'https://open.spotify.com/album/5pGYs2iMFkCYbXoYKhW3IT',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Waterbed',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '5cUNKp8sD1SXDTrhaNNEbp',
  'link': 'https://open.spotify.com/album/5cUNKp8sD1SXDTrhaNNEbp',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Good Intentions (Remixes)',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '2GFflENKz28RcMoSuulPZC',
  'link': 'https://open.spotify.com/album/2GFflENKz28RcMoSuulPZC',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Roses',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '5S2kkIO3TuFCXqRG7hqJst',
  'link': 'https://open.spotify.com/album/5S2kkIO3TuFCXqRG7hqJst',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Let You Go (A-Trak Remix)',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '28CDk20vwok4KEgi6QsIpT',
  'link': 'https://open.spotify.com/album/28CDk20vwok4KEgi6QsIpT',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Good Intentions',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '6byfYx5eA7Htb7a5v76LPB',
  'link': 'https://open.spotify.com/album/6byfYx5eA7Htb7a5v76LPB',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Let You Go (Radio Edit)',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '22tgqejKfcu3YbSIwcOW3r',
  'link': 'https://open.spotify.com/album/22tgqejKfcu3YbSIwcOW3r',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Kanye (Remixes Part 2)',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '0xi6K3eq5AeLXcsanmXjbz',
  'link': 'https://open.spotify.com/album/0xi6K3eq5AeLXcsanmXjbz',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Kanye (Remixes Part 1)',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '319npyAxOJf9FCrR5Pea92',
  'link': 'https://open.spotify.com/album/319npyAxOJf9FCrR5Pea92',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Kanye',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '1kDxLifAXYG0I81ynPPRcn',
  'link': 'https://open.spotify.com/album/1kDxLifAXYG0I81ynPPRcn',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Kanye',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '4CZdXhReMCjq4S0HhioUup',
  'link': 'https://open.spotify.com/album/4CZdXhReMCjq4S0HhioUup',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': '#SELFIE (The Remixes)',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '3OeA4rJ9XJNAygyNyTc2sI',
  'link': 'https://open.spotify.com/album/3OeA4rJ9XJNAygyNyTc2sI',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': '#SELFIE',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '470VfPFecxhYSgfQk4CLFu',
  'link': 'https://open.spotify.com/album/470VfPFecxhYSgfQk4CLFu',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': '#SELFIE (Instrumental Mix)',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '6ZB0iifdGX1JzZhwoujZIv',
  'link': 'https://open.spotify.com/album/6ZB0iifdGX1JzZhwoujZIv',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Erase',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '5JWTaom7W3ef7stdb9eLpx',
  'link': 'https://open.spotify.com/album/5JWTaom7W3ef7stdb9eLpx',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Erase (Samantha Ronson Remix)',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '1ErJ765G82jWZc2ZvB3BaC',
  'link': 'https://open.spotify.com/album/1ErJ765G82jWZc2ZvB3BaC',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'The Rookie',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '4uybSOe9s5FAYVvUyzXOiR',
  'link': 'https://open.spotify.com/album/4uybSOe9s5FAYVvUyzXOiR',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Closer (Remixes)',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '5yhNY3zM1Vx1oaL3GYTWIZ',
  'link': 'https://open.spotify.com/album/5yhNY3zM1Vx1oaL3GYTWIZ',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': "Don't Let Me Down (Remixes)",
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '2QmFzuPKkXez2pfFPXgwqW',
  'link': 'https://open.spotify.com/album/2QmFzuPKkXez2pfFPXgwqW',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Roses (Remixes)',
  'type': 'album'},
 {'artists': {'The Chainsmokers': '69GGBxA162lTqCwzJG5jLp'},
  'id': '5uJqpJth89JzqPFt6vEzwF',
  'link': 'https://open.spotify.com/album/5uJqpJth89JzqPFt6vEzwF',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Bouquet',
  'type': 'album'},
 {'artists': {'Various Artists': '0LyfQWJT6nXafLPZqxe9Of'},
  'id': '7Dt2L4GbuzNlvCJ09M6McQ',
  'link': 'https://open.spotify.com/album/7Dt2L4GbuzNlvCJ09M6McQ',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': "NOW That's What I Call Music, Vol. 59",
  'type': 'album'},
 {'artists': {'A-Trak': '3TaUSUXn41GixL7zbvrIDt'},
  'id': '32hhHSo00ieLTuYXe8zItI',
  'link': 'https://open.spotify.com/album/32hhHSo00ieLTuYXe8zItI',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Push',
  'type': 'album'},
 {'artists': {'Various Artists': '0LyfQWJT6nXafLPZqxe9Of'},
  'id': '5HPQuYv6aXEqtTbNn49Xlm',
  'link': 'https://open.spotify.com/album/5HPQuYv6aXEqtTbNn49Xlm',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Dim Mak Greatest Hits 2014: Remixes',
  'type': 'album'},
 {'artists': {'Bebe Rexha': '64M6ah0SkkRsnPGtGiRAbb'},
  'id': '5AI90HAchDmkZ7A1pDOXlX',
  'link': 'https://open.spotify.com/album/5AI90HAchDmkZ7A1pDOXlX',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': "I Can't Stop Drinking About You Remix EP",
  'type': 'album'},
 {'artists': {'Various Artists': '0LyfQWJT6nXafLPZqxe9Of'},
  'id': '32ZHqSapYftRpESeyiQlUh',
  'link': 'https://open.spotify.com/album/32ZHqSapYftRpESeyiQlUh',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Big Beat Miami 2014',
  'type': 'album'},
 {'artists': {'Smallpools': '4iiQabGKtS2RtTKpVkrVTw'},
  'id': '6s3mToHfR82x0g6rd0KAgN',
  'link': 'https://open.spotify.com/album/6s3mToHfR82x0g6rd0KAgN',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Dreaming Remix EP',
  'type': 'album'},
 {'artists': {'Mikky Ekko': '1buzCmyYZE4kcdLRudsb8V'},
  'id': '6cAWnBktlboX7Hk5mjxHSp',
  'link': 'https://open.spotify.com/album/6cAWnBktlboX7Hk5mjxHSp',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Kids Remix EP',
  'type': 'album'},
 {'artists': {'Cash Cash': '1LOB7jTeEV14pHai6EXSzF'},
  'id': '0r7eqVLyoMHoHWZprQmER5',
  'link': 'https://open.spotify.com/album/0r7eqVLyoMHoHWZprQmER5',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Take Me Home Remixes (feat. Bebe Rexha)',
  'type': 'album'},
 {'artists': {'The Shape Shifters': '34IOcfcZMk0YUrlJIR3zRn'},
  'id': '768NRA7rz85OMJzY0Bswrp',
  'link': 'https://open.spotify.com/album/768NRA7rz85OMJzY0Bswrp',
  'main_artist': '69GGBxA162lTqCwzJG5jLp',
  'main_artist_id': 'The Chainsmokers',
  'name': 'Planet Of The Shapes',
  'type': 'album'}]
