[{'artist_id': '69GGBxA162lTqCwzJG5jLp',
  'artist_name': 'The Chainsmokers',
  'direct_url': 'https://open.spotify.com/artist/69GGBxA162lTqCwzJG5jLp',
  'followers': 1161556,
  'genres': [],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/59195cb7257918246e6e0ae2b58d011e599f4c36',
            'width': 1000},
  'popularity': 95},
 {'artist_id': '1uNFoZAHBGtllmzznpCI3s',
  'artist_name': 'Justin Bieber',
  'direct_url': 'https://open.spotify.com/artist/1uNFoZAHBGtllmzznpCI3s',
  'followers': 6504530,
  'genres': ['canadian pop',
             'dance pop',
             'pop',
             'pop christmas',
             'post-teen pop'],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/5c3cf2ee3494e2da71dcf26303202ec491b26213',
            'width': 1000},
  'popularity': 97},
 {'artist_id': '3TVXtAsR1Inumwj472S9r4',
  'artist_name': 'Drake',
  'direct_url': 'https://open.spotify.com/artist/3TVXtAsR1Inumwj472S9r4',
  'followers': 6799852,
  'genres': ['canadian pop', 'hip hop', 'pop rap', 'rap'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/cb080366dc8af1fe4dc90c4b9959794794884c66',
            'width': 640},
  'popularity': 100},
 {'artist_id': '1Xyo4u8uXC1ZmMpatF05PJ',
  'artist_name': 'The Weeknd',
  'direct_url': 'https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ',
  'followers': 3705465,
  'genres': ['canadian pop', 'pop', 'rap'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/a1bbafd8c21c14fd685a3d8efb0906db7c059a97',
            'width': 640},
  'popularity': 93},
 {'artist_id': '3YQKmKGau1PzlVlkL1iodx',
  'artist_name': 'Twenty One Pilots',
  'direct_url': 'https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx',
  'followers': 2776394,
  'genres': [],
  'image': {'height': 667,
            'url': 'https://i.scdn.co/image/b396c3f5ddf29a8f49337ae7f8a2acdbc3561cc7',
            'width': 1000},
  'popularity': 94},
 {'artist_id': '5pKCCKE2ajJHZ9KAiaK11H',
  'artist_name': 'Rihanna',
  'direct_url': 'https://open.spotify.com/artist/5pKCCKE2ajJHZ9KAiaK11H',
  'followers': 7543394,
  'genres': ['dance pop',
             'pop',
             'pop christmas',
             'post-teen pop',
             'r&b',
             'soul christmas',
             'urban contemporary'],
  'image': {'height': 667,
            'url': 'https://i.scdn.co/image/7a14a83633fc6c00c3977d134397b7235f888cdf',
            'width': 1000},
  'popularity': 96},
 {'artist_id': '2YZyLoL8N0Wb9xBt1NhZWg',
  'artist_name': 'Kendrick Lamar',
  'direct_url': 'https://open.spotify.com/artist/2YZyLoL8N0Wb9xBt1NhZWg',
  'followers': 2708553,
  'genres': ['hip hop', 'pop rap', 'rap', 'trap music', 'west coast rap'],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/b1947120c60a8f2886c98faf52a61895821c7cf0',
            'width': 1000},
  'popularity': 91},
 {'artist_id': '0bdfiayQAKewqEvaU6rXCv',
  'artist_name': 'MØ',
  'direct_url': 'https://open.spotify.com/artist/0bdfiayQAKewqEvaU6rXCv',
  'followers': 392418,
  'genres': [],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/8d50d31ac8d741626569282777a309f3782bee83',
            'width': 640},
  'popularity': 91},
 {'artist_id': '540vIaP2JwjQb9dm3aArA4',
  'artist_name': 'DJ Snake',
  'direct_url': 'https://open.spotify.com/artist/540vIaP2JwjQb9dm3aArA4',
  'followers': 715655,
  'genres': ['electronic trap'],
  'image': {'height': 519,
            'url': 'https://i.scdn.co/image/dd557857202baf402f2693666ea07d74842c536d',
            'width': 999},
  'popularity': 91},
 {'artist_id': '26VFTg2z8YR0cCuwLzESi2',
  'artist_name': 'Halsey',
  'direct_url': 'https://open.spotify.com/artist/26VFTg2z8YR0cCuwLzESi2',
  'followers': 1156119,
  'genres': ['etherpop', 'indie poptimism'],
  'image': {'height': 500,
            'url': 'https://i.scdn.co/image/94f16d3edb81d13f210e8c9edfd9cfded7b3549e',
            'width': 500},
  'popularity': 92},
 {'artist_id': '5WUlDfRSoLAfcVSX1WnrxN',
  'artist_name': 'Sia',
  'direct_url': 'https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN',
  'followers': 2517998,
  'genres': ['australian dance', 'dance pop', 'pop'],
  'image': {'height': 1333,
            'url': 'https://i.scdn.co/image/652b6bb0dfaf8aa444f4414ee018699260e74306',
            'width': 1000},
  'popularity': 92},
 {'artist_id': '7n2wHs1TKAczGzO7Dd2rGr',
  'artist_name': 'Shawn Mendes',
  'direct_url': 'https://open.spotify.com/artist/7n2wHs1TKAczGzO7Dd2rGr',
  'followers': 1920231,
  'genres': ['canadian pop', 'pop', 'viral pop'],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/889d1206458b26f94aab88e23257706847b41091',
            'width': 1000},
  'popularity': 92},
 {'artist_id': '738wLrAtLtCtFOLvQBXOXp',
  'artist_name': 'Major Lazer',
  'direct_url': 'https://open.spotify.com/artist/738wLrAtLtCtFOLvQBXOXp',
  'followers': 1347092,
  'genres': ['edm', 'electro house', 'moombahton', 'pop'],
  'image': {'height': 634,
            'url': 'https://i.scdn.co/image/349f9bf91bab24b61ec2e600538e394dd74237eb',
            'width': 640},
  'popularity': 92},
 {'artist_id': '66CXWjxzNUsdJxJ2JdwvnR',
  'artist_name': 'Ariana Grande',
  'direct_url': 'https://open.spotify.com/artist/66CXWjxzNUsdJxJ2JdwvnR',
  'followers': 4461188,
  'genres': ['dance pop', 'pop', 'pop christmas', 'post-teen pop'],
  'image': {'height': 614,
            'url': 'https://i.scdn.co/image/ab8479e6dbae578bf4856dfbcf4fab77e52a32b3',
            'width': 925},
  'popularity': 93},
 {'artist_id': '4tZwfgrHOc3mvqYlEYSvVi',
  'artist_name': 'Daft Punk',
  'direct_url': 'https://open.spotify.com/artist/4tZwfgrHOc3mvqYlEYSvVi',
  'followers': 2869557,
  'genres': ['electro', 'electro house', 'electronic', 'filter house', 'house'],
  'image': {'height': 751,
            'url': 'https://i.scdn.co/image/b082b3b4e1be19f496855239a96a980dbcc2afe9',
            'width': 999},
  'popularity': 88},
 {'artist_id': '7CajNmpbOovFoOoasH2HaY',
  'artist_name': 'Calvin Harris',
  'direct_url': 'https://open.spotify.com/artist/7CajNmpbOovFoOoasH2HaY',
  'followers': 4929325,
  'genres': ['edm', 'electro house', 'house', 'pop'],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/14b5e0ae021d4a3e8f8e41cd3a41b5d6efe60cda',
            'width': 1000},
  'popularity': 91},
 {'artist_id': '64M6ah0SkkRsnPGtGiRAbb',
  'artist_name': 'Bebe Rexha',
  'direct_url': 'https://open.spotify.com/artist/64M6ah0SkkRsnPGtGiRAbb',
  'followers': 188729,
  'genres': ['dance pop', 'pop'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/a6dd94a756c783a981b1b81e6c463d168d4b2cdb',
            'width': 640},
  'popularity': 88},
 {'artist_id': '0hCNtLu0JehylgoiP8L4Gh',
  'artist_name': 'Nicki Minaj',
  'direct_url': 'https://open.spotify.com/artist/0hCNtLu0JehylgoiP8L4Gh',
  'followers': 4236672,
  'genres': ['dance pop', 'hip pop', 'pop', 'pop rap', 'rap'],
  'image': {'height': 1333,
            'url': 'https://i.scdn.co/image/9c2449029cbbb369b461684155873ac3e197d82d',
            'width': 1000},
  'popularity': 91},
 {'artist_id': '60d24wfXkVzDSfLS6hyCjZ',
  'artist_name': 'Martin Garrix',
  'direct_url': 'https://open.spotify.com/artist/60d24wfXkVzDSfLS6hyCjZ',
  'followers': 1665316,
  'genres': ['big room', 'edm'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/72099db60a179d17615b977eb4b7ed983cf0e31a',
            'width': 640},
  'popularity': 87},
 {'artist_id': '5iNrZmtVMtYev5M9yoWpEq',
  'artist_name': 'Seeb',
  'direct_url': 'https://open.spotify.com/artist/5iNrZmtVMtYev5M9yoWpEq',
  'followers': 27654,
  'genres': ['tropical house'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/7f8d0b9b5781e00033421bafa35745cf4a58250b',
            'width': 640},
  'popularity': 88},
 {'artist_id': '7c0XG5cIJTrrAgEC3ULPiq',
  'artist_name': 'Ty Dolla $ign',
  'direct_url': 'https://open.spotify.com/artist/7c0XG5cIJTrrAgEC3ULPiq',
  'followers': 393755,
  'genres': ['pop rap', 'rap', 'trap music'],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/8ce73b10f676b2e0e6f0a18eb2f53712447ab128',
            'width': 1000},
  'popularity': 90},
 {'artist_id': '0du5cEVh5yTK9QJze8zA0C',
  'artist_name': 'Bruno Mars',
  'direct_url': 'https://open.spotify.com/artist/0du5cEVh5yTK9QJze8zA0C',
  'followers': 4749764,
  'genres': ['dance pop', 'pop', 'pop rap', 'post-teen pop'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/aa32d6d4ca2467974403518dd3ebfe8831c5ced1',
            'width': 640},
  'popularity': 88},
 {'artist_id': '0C8ZW7ezQVs4URX5aX7Kqx',
  'artist_name': 'Selena Gomez',
  'direct_url': 'https://open.spotify.com/artist/0C8ZW7ezQVs4URX5aX7Kqx',
  'followers': 2673607,
  'genres': ['dance pop', 'pop', 'post-teen pop'],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/5326bd5b7e5b6d08f3085960937176ad7761535d',
            'width': 1000},
  'popularity': 89},
 {'artist_id': '4N874uPqBka1QiCvnCVOtr',
  'artist_name': 'Phoebe Ryan',
  'direct_url': 'https://open.spotify.com/artist/4N874uPqBka1QiCvnCVOtr',
  'followers': 54383,
  'genres': ['indie poptimism'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/fc448398d1b93e7d5df73279493496721d8758cb',
            'width': 640},
  'popularity': 81},
 {'artist_id': '1r4hJ1h58CWwUQe3MxPuau',
  'artist_name': 'Maluma',
  'direct_url': 'https://open.spotify.com/artist/1r4hJ1h58CWwUQe3MxPuau',
  'followers': 994037,
  'genres': ['latin', 'reggaeton'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/2da95d0d9292f71fb3673f762daf3f37acecd3a0',
            'width': 640},
  'popularity': 87},
 {'artist_id': '1Xylc3o4UrD53lo9CvFvVg',
  'artist_name': 'Zara Larsson',
  'direct_url': 'https://open.spotify.com/artist/1Xylc3o4UrD53lo9CvFvVg',
  'followers': 502339,
  'genres': ['pop', 'swedish pop'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/3961cce791cb4581985543841952fb9e2242b81b',
            'width': 640},
  'popularity': 87},
 {'artist_id': '6Dd3NScHWwnW6obMFbl1BH',
  'artist_name': 'Daya',
  'direct_url': 'https://open.spotify.com/artist/6Dd3NScHWwnW6obMFbl1BH',
  'followers': 189964,
  'genres': ['pop'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/e8d696af617f76d8cee7d4a57dfff65f46dede53',
            'width': 640},
  'popularity': 86},
 {'artist_id': '04gDigrS5kc9YWfZHwBETP',
  'artist_name': 'Maroon 5',
  'direct_url': 'https://open.spotify.com/artist/04gDigrS5kc9YWfZHwBETP',
  'followers': 7060440,
  'genres': ['dance pop',
             'pop',
             'pop christmas',
             'pop rap',
             'pop rock',
             'post-teen pop'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/5eb1ba2ee2551e02006a433b4e1ec98075645e9b',
            'width': 640},
  'popularity': 86},
 {'artist_id': '5p7f24Rk5HkUZsaS3BLG5F',
  'artist_name': 'Hailee Steinfeld',
  'direct_url': 'https://open.spotify.com/artist/5p7f24Rk5HkUZsaS3BLG5F',
  'followers': 273904,
  'genres': ['pop'],
  'image': {'height': 563,
            'url': 'https://i.scdn.co/image/26d373ca79469a3cc9ca339eca6b5b3ce1dc7301',
            'width': 1000},
  'popularity': 85},
 {'artist_id': '0oqUbq8OzQawDo3OA8oXjs',
  'artist_name': 'Wizkid',
  'direct_url': 'https://open.spotify.com/artist/3tVQdUvClmAT7URs9V3rsp',
  'followers': 543,
  'genres': ['afrobeats', 'azonto'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/60c82a682c4f72cec59754af36269bb7036363fe',
            'width': 640},
  'popularity': 83},
 {'artist_id': '2qxJFvFYMEDqd7ui6kSAcq',
  'artist_name': 'Zedd',
  'direct_url': 'https://open.spotify.com/artist/2qxJFvFYMEDqd7ui6kSAcq',
  'followers': 985588,
  'genres': ['complextro',
             'edm',
             'electro house',
             'german techno',
             'house',
             'pop'],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/60aa90d2a607d24a4e171defc1cfbd26a7238ff8',
            'width': 1000},
  'popularity': 86},
 {'artist_id': '5pwZyP4HHt00ZpyFnOBxjZ',
  'artist_name': 'Grey',
  'direct_url': 'https://open.spotify.com/artist/5pwZyP4HHt00ZpyFnOBxjZ',
  'followers': 204,
  'genres': [],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/89da0012847c1fb85c9b81a98a5d4fc7b0cf55bc',
            'width': 640},
  'popularity': 31},
 {'artist_id': '2i6zkLCRqT8Jn0gnigXPe7',
  'artist_name': 'Kyla',
  'direct_url': 'https://open.spotify.com/artist/2i6zkLCRqT8Jn0gnigXPe7',
  'followers': 3717,
  'genres': [],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/dce48a8b08d78cfcfcb295d8fe0d58d305cb759f',
            'width': 640},
  'popularity': 85},
 {'artist_id': '1HBjj22wzbscIZ9sEb5dyf',
  'artist_name': 'Jonas Blue',
  'direct_url': 'https://open.spotify.com/artist/1HBjj22wzbscIZ9sEb5dyf',
  'followers': 59976,
  'genres': ['tropical house'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/94f770f6388b7215822c8abdc63d70c5139e2eed',
            'width': 634},
  'popularity': 85},
 {'artist_id': '5K4W6rqBFWDnAN6FQUkS6x',
  'artist_name': 'Kanye West',
  'direct_url': 'https://open.spotify.com/artist/5K4W6rqBFWDnAN6FQUkS6x',
  'followers': 3673911,
  'genres': ['pop christmas', 'pop rap', 'rap'],
  'image': {'height': 332,
            'url': 'https://i.scdn.co/image/68a865ec5b48399772c4084a5b462e01c4974030',
            'width': 331},
  'popularity': 94},
 {'artist_id': '4NHQUGzhtTLFvgF5SZesLK',
  'artist_name': 'Tove Lo',
  'direct_url': 'https://open.spotify.com/artist/4NHQUGzhtTLFvgF5SZesLK',
  'followers': 699020,
  'genres': ['metropopolis', 'pop', 'swedish pop', 'swedish synthpop'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/f714587dc17f983f4455ca1ac0c5d603c4dd5d7a',
            'width': 640},
  'popularity': 87},
 {'artist_id': '55Aa2cqylxrFIXC767Z865',
  'artist_name': 'Lil Wayne',
  'direct_url': 'https://open.spotify.com/artist/55Aa2cqylxrFIXC767Z865',
  'followers': 2783735,
  'genres': ['dirty south rap',
             'hip hop',
             'pop christmas',
             'pop rap',
             'rap',
             'southern hip hop',
             'trap music'],
  'image': {'height': 1239,
            'url': 'https://i.scdn.co/image/cf012139c3b8681b46a66bae70558a8a336ab231',
            'width': 1000},
  'popularity': 92},
 {'artist_id': '02kJSzxNuaWGqwubyUba0Z',
  'artist_name': 'G-Eazy',
  'direct_url': 'https://open.spotify.com/artist/02kJSzxNuaWGqwubyUba0Z',
  'followers': 1321557,
  'genres': ['pop rap', 'rap', 'underground pop rap'],
  'image': {'height': 659,
            'url': 'https://i.scdn.co/image/1c7f2b8152422fc8c6022debaaa05cd86931ceed',
            'width': 1000},
  'popularity': 89},
 {'artist_id': '4kYGAK2zu9EAomwj3hXkXy',
  'artist_name': 'JP Cooper',
  'direct_url': 'https://open.spotify.com/artist/4kYGAK2zu9EAomwj3hXkXy',
  'followers': 24411,
  'genres': [],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/b4c6042af878f8b4cc089db2c8266ba3fb9ae65c',
            'width': 1000},
  'popularity': 84},
 {'artist_id': '6VuMaDnrHyPL1p4EHjYLi7',
  'artist_name': 'Charlie Puth',
  'direct_url': 'https://open.spotify.com/artist/6VuMaDnrHyPL1p4EHjYLi7',
  'followers': 772208,
  'genres': ['pop', 'viral pop'],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/b0027330eebbd617013c36168ff55a1efc3a0e1b',
            'width': 1000},
  'popularity': 87},
 {'artist_id': '4IWBUUAFIplrNtaOHcJPRM',
  'artist_name': 'James Arthur',
  'direct_url': 'https://open.spotify.com/artist/4IWBUUAFIplrNtaOHcJPRM',
  'followers': 249414,
  'genres': ['pop', 'talent show'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/c068c0106219344f2e2c189e5a15233e0a291496',
            'width': 640},
  'popularity': 80},
 {'artist_id': '4gzpq5DPGxSnKTe4SA8HAU',
  'artist_name': 'Coldplay',
  'direct_url': 'https://open.spotify.com/artist/4gzpq5DPGxSnKTe4SA8HAU',
  'followers': 6250888,
  'genres': ['permanent wave', 'pop', 'pop christmas', 'rock'],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/31fa9aa639d539dc93ab9e3570c7c70a1b5c64f8',
            'width': 1000},
  'popularity': 91},
 {'artist_id': '1vyhD5VmyZ7KMfW5gqLgo5',
  'artist_name': 'J Balvin',
  'direct_url': 'https://open.spotify.com/artist/1vyhD5VmyZ7KMfW5gqLgo5',
  'followers': 808248,
  'genres': ['latin', 'reggaeton'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/98dfdf43af7efc47d4446b6419643bc651f733be',
            'width': 640},
  'popularity': 86},
 {'artist_id': '137W8MRPWKqSmrBGDBFSop',
  'artist_name': 'Wiz Khalifa',
  'direct_url': 'https://open.spotify.com/artist/137W8MRPWKqSmrBGDBFSop',
  'followers': 3333254,
  'genres': ['pop rap', 'rap', 'southern hip hop', 'trap music'],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/8a2ec7c7298b8596980dba73271ddb936cc7b558',
            'width': 1000},
  'popularity': 92},
 {'artist_id': '3NPpFNZtSTHheNBaWC82rB',
  'artist_name': 'X Ambassadors',
  'direct_url': 'https://open.spotify.com/artist/3NPpFNZtSTHheNBaWC82rB',
  'followers': 304501,
  'genres': ['pop', 'stomp pop'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/8b3ac8d91539a9d0ed3335a8d4f2fef576b94a0f',
            'width': 640},
  'popularity': 85},
 {'artist_id': '1RyvyyTE3xzB2ZywiAwp0i',
  'artist_name': 'Future',
  'direct_url': 'https://open.spotify.com/artist/1RyvyyTE3xzB2ZywiAwp0i',
  'followers': 1410433,
  'genres': ['deep trap', 'pop rap', 'rap', 'southern hip hop', 'trap music'],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/b04b52986672b2f542d14fefc0921c0d82910195',
            'width': 1000},
  'popularity': 90},
 {'artist_id': '53XhwfbYqKCa1cC15pYq2q',
  'artist_name': 'Imagine Dragons',
  'direct_url': 'https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q',
  'followers': 3533704,
  'genres': ['pop', 'vegas indie'],
  'image': {'height': 498,
            'url': 'https://i.scdn.co/image/593a2eef7616479f4c6e0e055fb68b18216357a0',
            'width': 500},
  'popularity': 89},
 {'artist_id': '6PXS4YHDkKvl1wkIl4V8DL',
  'artist_name': 'Fetty Wap',
  'direct_url': 'https://open.spotify.com/artist/6PXS4YHDkKvl1wkIl4V8DL',
  'followers': 1627128,
  'genres': ['pop rap', 'rap', 'trap music'],
  'image': {'height': 563,
            'url': 'https://i.scdn.co/image/0d56632017e9a02e8a5d5f8f7babf002f019a27b',
            'width': 1000},
  'popularity': 88},
 {'artist_id': '1l8Fu6IkuTP0U5QetQJ5Xt',
  'artist_name': 'Fifth Harmony',
  'direct_url': 'https://open.spotify.com/artist/1l8Fu6IkuTP0U5QetQJ5Xt',
  'followers': 1576304,
  'genres': ['dance pop', 'pop', 'post-teen pop', 'talent show'],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/0f87792bde95a524dc4108e5d02e2a4cecd3acd7',
            'width': 1000},
  'popularity': 87},
 {'artist_id': '7DMveApC7UnC2NPfPvlHSU',
  'artist_name': 'Cheat Codes',
  'direct_url': 'https://open.spotify.com/artist/7DMveApC7UnC2NPfPvlHSU',
  'followers': 69775,
  'genres': ['indie poptimism', 'tropical house'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/20d8efe23857f09c75760e5cae0f7b0bfca22bfe',
            'width': 640},
  'popularity': 84},
 {'artist_id': '7pFeBzX627ff0VnN6bxPR4',
  'artist_name': 'Desiigner',
  'direct_url': 'https://open.spotify.com/artist/7pFeBzX627ff0VnN6bxPR4',
  'followers': 250358,
  'genres': ['dwn trap', 'rap', 'trap music'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/034bcbda2fff7bd343270fc8512b5a01396b58db',
            'width': 640},
  'popularity': 84},
 {'artist_id': '6rpTmAVssi39dK1wX5ncZT',
  'artist_name': 'Logic',
  'direct_url': 'https://open.spotify.com/artist/6rpTmAVssi39dK1wX5ncZT',
  'followers': 10272,
  'genres': [],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/7e5d922029a83e41c1ecf1d8fdc2bfc0fe713091',
            'width': 640},
  'popularity': 83},
 {'artist_id': '6icQOAFXDZKsumw3YXyusw',
  'artist_name': 'Lil Yachty',
  'direct_url': 'https://open.spotify.com/artist/6icQOAFXDZKsumw3YXyusw',
  'followers': 165203,
  'genres': ['dwn trap', 'rap', 'trap music'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/d374bb14a07c17c1a23c7201916850ff4307d4a3',
            'width': 640},
  'popularity': 84},
 {'artist_id': '1QRj3hoop9Mv5VvHQkwPEp',
  'artist_name': "Olivia O'Brien",
  'direct_url': 'https://open.spotify.com/artist/1QRj3hoop9Mv5VvHQkwPEp',
  'followers': 20470,
  'genres': [],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/488f87eaf997f0cd2ca260548ceade115ce2d560',
            'width': 640},
  'popularity': 82},
 {'artist_id': '3iri9nBFs9e4wN7PLIetAw',
  'artist_name': 'gnash',
  'direct_url': 'https://open.spotify.com/artist/3iri9nBFs9e4wN7PLIetAw',
  'followers': 197279,
  'genres': [],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/107fc1cb69fa33d9b352853d77d06ef312774a21',
            'width': 1000},
  'popularity': 83},
 {'artist_id': '6lB8vOoI4DRrrVxXwuV19c',
  'artist_name': 'Mike Perry',
  'direct_url': 'https://open.spotify.com/artist/6lB8vOoI4DRrrVxXwuV19c',
  'followers': 13552,
  'genres': [],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/278f0bea811faaae44ed2d38b23e219a57970ad9',
            'width': 640},
  'popularity': 82},
 {'artist_id': '7eCmccnRwPmRnWPw61x6jM',
  'artist_name': 'Shy Martin',
  'direct_url': 'https://open.spotify.com/artist/7eCmccnRwPmRnWPw61x6jM',
  'followers': 1909,
  'genres': [],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/bbaa3ca9321e5f965f4e7ff01541dce68d254fc4',
            'width': 1000},
  'popularity': 82},
 {'artist_id': '4VMYDCV2IEDYJArk749S6m',
  'artist_name': 'Daddy Yankee',
  'direct_url': 'https://open.spotify.com/artist/4VMYDCV2IEDYJArk749S6m',
  'followers': 963179,
  'genres': ['latin', 'latin hip hop', 'reggaeton', 'tropical'],
  'image': {'height': 749,
            'url': 'https://i.scdn.co/image/85d05bf250ab112479aa005f9220be296881def8',
            'width': 1000},
  'popularity': 86},
 {'artist_id': '2wUjUUtkb5lvLKcGKsKqsR',
  'artist_name': 'Alessia Cara',
  'direct_url': 'https://open.spotify.com/artist/2wUjUUtkb5lvLKcGKsKqsR',
  'followers': 579718,
  'genres': ['pop'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/efd31b37434fdfa139c5b89439d28671214c10a4',
            'width': 640},
  'popularity': 83},
 {'artist_id': '7keGfmQR4X5w0two1xKZ7d',
  'artist_name': 'Kungs',
  'direct_url': 'https://open.spotify.com/artist/7keGfmQR4X5w0two1xKZ7d',
  'followers': 45739,
  'genres': ['tropical house'],
  'image': {'height': 667,
            'url': 'https://i.scdn.co/image/033f432d37a002c1b44c5516124e37dd2c4367f2',
            'width': 1000},
  'popularity': 83},
 {'artist_id': '4dpARuHxo51G3z768sgnrY',
  'artist_name': 'Adele',
  'direct_url': 'https://open.spotify.com/artist/4dpARuHxo51G3z768sgnrY',
  'followers': 5238236,
  'genres': ['dance pop', 'pop'],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/ccbe7b4fef679f821988c78dbd4734471834e3d9',
            'width': 1000},
  'popularity': 88},
 {'artist_id': '1Hsdzj7Dlq2I7tHP7501T4',
  'artist_name': 'Niall Horan',
  'direct_url': 'https://open.spotify.com/artist/1Hsdzj7Dlq2I7tHP7501T4',
  'followers': 245498,
  'genres': [],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/33b4f24a2efbded28f14d2fbf8350cf042405eee',
            'width': 640},
  'popularity': 77},
 {'artist_id': '4O15NlyKLIASxsJ0PrXPfz',
  'artist_name': 'Lil Uzi Vert',
  'direct_url': 'https://open.spotify.com/artist/4O15NlyKLIASxsJ0PrXPfz',
  'followers': 246107,
  'genres': ['dwn trap', 'rap', 'trap music'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/8c02344d1cb9069a5a2a9d1e860dc88b04088549',
            'width': 640},
  'popularity': 85},
 {'artist_id': '6nxWCVXbOlEVRexSbLsTer',
  'artist_name': 'Flume',
  'direct_url': 'https://open.spotify.com/artist/6nxWCVXbOlEVRexSbLsTer',
  'followers': 846041,
  'genres': ['aussietronica',
             'australian alternative rock',
             'australian dance',
             'downtempo'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/8d84f7b313ca9bafcefcf37d4e59a8265c7d3fff',
            'width': 640},
  'popularity': 85},
 {'artist_id': '1oKdM70mJD8VvDOTKeS8t1',
  'artist_name': 'Emily Warren',
  'direct_url': 'https://open.spotify.com/artist/1oKdM70mJD8VvDOTKeS8t1',
  'followers': 2715,
  'genres': [],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/0fa1c13e85335e96a020e9ed7818384be54a86c4',
            'width': 640},
  'popularity': 82},
 {'artist_id': '7xEFii6utZmQ61kX59HmLH',
  'artist_name': 'FRENSHIP',
  'direct_url': 'https://open.spotify.com/artist/7xEFii6utZmQ61kX59HmLH',
  'followers': 18055,
  'genres': [],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/c2bc84d2af51b07f227f17e077615273605e1631',
            'width': 640},
  'popularity': 81},
 {'artist_id': '726MxZBpkxnnoKl6aN7mmj',
  'artist_name': "Cookin' On 3 Burners",
  'direct_url': 'https://open.spotify.com/artist/726MxZBpkxnnoKl6aN7mmj',
  'followers': 9673,
  'genres': ['deep funk'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/bb69d68d0715082fc2fededc493319fe6c463479',
            'width': 640},
  'popularity': 82},
 {'artist_id': '3e7awlrlDSwF3iM0WBjGMp',
  'artist_name': 'Little Mix',
  'direct_url': 'https://open.spotify.com/artist/3e7awlrlDSwF3iM0WBjGMp',
  'followers': 1217597,
  'genres': ['dance pop', 'pop', 'post-teen pop', 'talent show'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/265f6523518366131db3638d0db0195a163c6f19',
            'width': 640},
  'popularity': 78},
 {'artist_id': '1SupJlEpv7RS2tPNRaHViT',
  'artist_name': 'Nicky Jam',
  'direct_url': 'https://open.spotify.com/artist/1SupJlEpv7RS2tPNRaHViT',
  'followers': 884794,
  'genres': ['latin', 'latin hip hop', 'reggaeton', 'tropical'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/57ebcbd6402a29e25658caab1200b3b0f7867567',
            'width': 640},
  'popularity': 86},
 {'artist_id': '5M0lbkGluOPXLeFjApw8r8',
  'artist_name': 'D.R.A.M.',
  'direct_url': 'https://open.spotify.com/artist/5M0lbkGluOPXLeFjApw8r8',
  'followers': 69575,
  'genres': ['rap', 'trap music'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/419eeb0254440ba6833657689dc4d4e56176704c',
            'width': 640},
  'popularity': 82},
 {'artist_id': '3tQx1LPXbsYjE9VwN1Peaa',
  'artist_name': 'Marc E. Bassy',
  'direct_url': 'https://open.spotify.com/artist/3tQx1LPXbsYjE9VwN1Peaa',
  'followers': 55380,
  'genres': [],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/f61c56650ecf71c5da7c6f0070e911d496a57e78',
            'width': 640},
  'popularity': 81},
 {'artist_id': '1b4DN8Vj0dnj5cceMFsRYN',
  'artist_name': 'Dante Klein',
  'direct_url': 'https://open.spotify.com/artist/1b4DN8Vj0dnj5cceMFsRYN',
  'followers': 3157,
  'genres': ['tropical house'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/198b257126ccf70eaf0bd38d0ea9a1de5ec93350',
            'width': 640},
  'popularity': 81},
 {'artist_id': '31TPClRtHm23RisEBtV3X7',
  'artist_name': 'Justin Timberlake',
  'direct_url': 'https://open.spotify.com/artist/31TPClRtHm23RisEBtV3X7',
  'followers': 2376387,
  'genres': ['boy band',
             'dance pop',
             'pop',
             'pop rap',
             'post-teen pop',
             'r&b',
             'urban contemporary'],
  'image': {'height': 456,
            'url': 'https://i.scdn.co/image/f56057503a57675bda6ce322c5e455064e63312b',
            'width': 496},
  'popularity': 86},
 {'artist_id': '1zNqDE7qDGCsyzJwohVaoX',
  'artist_name': 'Anne-Marie',
  'direct_url': 'https://open.spotify.com/artist/1zNqDE7qDGCsyzJwohVaoX',
  'followers': 34373,
  'genres': [],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/d72f4cc3a9a0637b035472023b550e9ed050465d',
            'width': 640},
  'popularity': 79},
 {'artist_id': '6eUKZXaKkcviH0Ku9w2n3V',
  'artist_name': 'Ed Sheeran',
  'direct_url': 'https://open.spotify.com/artist/6eUKZXaKkcviH0Ku9w2n3V',
  'followers': 6356091,
  'genres': ['pop'],
  'image': {'height': 1500,
            'url': 'https://i.scdn.co/image/e251f8f1fdc257ab207657fd51d1c7d5f8eff861',
            'width': 1000},
  'popularity': 88},
 {'artist_id': '0Y5tJX1MQlPlqiwlOH1tJY',
  'artist_name': 'Travis Scott',
  'direct_url': 'https://open.spotify.com/artist/0Y5tJX1MQlPlqiwlOH1tJY',
  'followers': 445761,
  'genres': ['pop rap', 'rap', 'trap music'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/bbab705fecb1133cf5d3580f7cdb32966797b7e4',
            'width': 640},
  'popularity': 86},
 {'artist_id': '2oX42qP5ineK3hrhBECLmj',
  'artist_name': 'Andy Grammer',
  'direct_url': 'https://open.spotify.com/artist/2oX42qP5ineK3hrhBECLmj',
  'followers': 215148,
  'genres': ['neo mellow', 'pop', 'post-teen pop'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/eb6cdb708eaab96c8c1b106747edad7e5cfc1f19',
            'width': 640},
  'popularity': 78},
 {'artist_id': '1i8SpTcr7yvPOmcqrbnVXY',
  'artist_name': 'Ozuna',
  'direct_url': 'https://open.spotify.com/artist/1i8SpTcr7yvPOmcqrbnVXY',
  'followers': 290127,
  'genres': [],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/a6fa7035da84a4d370930e6da5774c8a365ab503',
            'width': 640},
  'popularity': 82},
 {'artist_id': '2KsP6tYLJlTBvSUxnwlVWa',
  'artist_name': 'Mike Posner',
  'direct_url': 'https://open.spotify.com/artist/2KsP6tYLJlTBvSUxnwlVWa',
  'followers': 366890,
  'genres': ['dance pop', 'pop', 'pop rap', 'r&b', 'tropical house'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/04db5e798fd4e72062155a34f49c2f7671caea4b',
            'width': 640},
  'popularity': 82},
 {'artist_id': '36jaGQtMj5UWD0eO1fCVdD',
  'artist_name': 'Joel Adams',
  'direct_url': 'https://open.spotify.com/artist/36jaGQtMj5UWD0eO1fCVdD',
  'followers': 52890,
  'genres': [],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/e3d104ecfcb821ecbcaf3813f542da93b1e5db77',
            'width': 640},
  'popularity': 79},
 {'artist_id': '21451j1KhjAiaYKflxBjr1',
  'artist_name': 'Zion & Lennox',
  'direct_url': 'https://open.spotify.com/artist/21451j1KhjAiaYKflxBjr1',
  'followers': 106729,
  'genres': ['latin', 'latin hip hop', 'reggaeton', 'tropical'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/75ae0d2f63831dfcd0661e09ecb9b129ffe7af0d',
            'width': 640},
  'popularity': 82},
 {'artist_id': '2jku7tDXc6XoB6MO2hFuqg',
  'artist_name': 'Tory Lanez',
  'direct_url': 'https://open.spotify.com/artist/2jku7tDXc6XoB6MO2hFuqg',
  'followers': 282393,
  'genres': ['rap', 'trap music'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/8edd1d46982229a5c44e73b89d1343f4a3541f2e',
            'width': 640},
  'popularity': 84},
 {'artist_id': '6T5tfhQCknKG4UnH90qGnz',
  'artist_name': 'DNCE',
  'direct_url': 'https://open.spotify.com/artist/6T5tfhQCknKG4UnH90qGnz',
  'followers': 358484,
  'genres': ['pop'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/cfa0a886d7a3314da92beda4e5431cd829a62380',
            'width': 640},
  'popularity': 82},
 {'artist_id': '4u5smJBskI6Adzv08PuiUP',
  'artist_name': 'Kiiara',
  'direct_url': 'https://open.spotify.com/artist/4u5smJBskI6Adzv08PuiUP',
  'followers': 133166,
  'genres': [],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/bef371c38210cad33f4986e66047410770ca6aec',
            'width': 1000},
  'popularity': 79},
 {'artist_id': '5AsWcQXw4RJFRWBbwa0ti0',
  'artist_name': 'Zayion McCall',
  'direct_url': 'https://open.spotify.com/artist/5AsWcQXw4RJFRWBbwa0ti0',
  'followers': 2634,
  'genres': [],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/79fbaf2324b32ce5f9bd9320b633bfe5941cb796',
            'width': 640},
  'popularity': 71},
 {'artist_id': '7nKeLE1toRtW4M279iS26h',
  'artist_name': 'Zay Hilfigerrr',
  'direct_url': 'https://open.spotify.com/artist/7nKeLE1toRtW4M279iS26h',
  'followers': 2659,
  'genres': [],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/a4a68a3dfdc65b0274acc105ff19598dcf7bf63b',
            'width': 640},
  'popularity': 71},
 {'artist_id': '4sTQVOfp9vEMCemLw50sbu',
  'artist_name': 'Galantis',
  'direct_url': 'https://open.spotify.com/artist/4sTQVOfp9vEMCemLw50sbu',
  'followers': 451066,
  'genres': ['big room', 'edm', 'house', 'tropical house'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/cba02880686fd55e2ebbddb46ffa322752056e21',
            'width': 640},
  'popularity': 82},
 {'artist_id': '50co4Is1HCEo8bhOyUWKpn',
  'artist_name': 'Young Thug',
  'direct_url': 'https://open.spotify.com/artist/50co4Is1HCEo8bhOyUWKpn',
  'followers': 584868,
  'genres': ['gangster rap', 'rap', 'trap music'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/1eb847e76b0c8391cd9ec6dff07e93b86ec33d77',
            'width': 640},
  'popularity': 86},
 {'artist_id': '1anyVhU62p31KFi8MEzkbf',
  'artist_name': 'Chance The Rapper',
  'direct_url': 'https://open.spotify.com/artist/1anyVhU62p31KFi8MEzkbf',
  'followers': 728979,
  'genres': ['pop rap', 'rap'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/f5aceffb43876273fa72b7c3c002d7e3218075fd',
            'width': 640},
  'popularity': 85},
 {'artist_id': '2qk9voo8llSGYcZ6xrBzKx',
  'artist_name': 'Kings of Leon',
  'direct_url': 'https://open.spotify.com/artist/2qk9voo8llSGYcZ6xrBzKx',
  'followers': 1539692,
  'genres': ['alternative rock',
             'garage rock',
             'indie rock',
             'pop rock',
             'rock'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/6c9f1c7f7d35c8a880dc520bfb24f7ebcaf0bc14',
            'width': 640},
  'popularity': 83},
 {'artist_id': '7dGJo4pcD2V6oG8kP0tJRR',
  'artist_name': 'Eminem',
  'direct_url': 'https://open.spotify.com/artist/7dGJo4pcD2V6oG8kP0tJRR',
  'followers': 6033787,
  'genres': ['detroit hip hop', 'g funk', 'hip hop', 'pop rap', 'rap'],
  'image': {'height': 621,
            'url': 'https://i.scdn.co/image/15c446495ae50039ba2bef43172c66240fe0605a',
            'width': 1000},
  'popularity': 91},
 {'artist_id': '7iZtZyCzp3LItcw1wtPI3D',
  'artist_name': 'Rae Sremmurd',
  'direct_url': 'https://open.spotify.com/artist/7iZtZyCzp3LItcw1wtPI3D',
  'followers': 736694,
  'genres': ['pop rap', 'rap', 'southern hip hop', 'trap music'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/f210fc5536fd12775209cf38dcd3720c5f93722d',
            'width': 640},
  'popularity': 82},
 {'artist_id': '25u4wHJWxCA9vO0CzxAbK7',
  'artist_name': 'Lukas Graham',
  'direct_url': 'https://open.spotify.com/artist/25u4wHJWxCA9vO0CzxAbK7',
  'followers': 670514,
  'genres': ['tropical house'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/a69c3c6c0f3bfd9bb8bf7741e512151f96f45264',
            'width': 640},
  'popularity': 82},
 {'artist_id': '329e4yvIujISKGKz1BZZbO',
  'artist_name': 'Farruko',
  'direct_url': 'https://open.spotify.com/artist/329e4yvIujISKGKz1BZZbO',
  'followers': 517211,
  'genres': ['latin', 'latin hip hop', 'reggaeton', 'tropical'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/3b89dbbfa6dde621afcdafab4d9048f6dbacc596',
            'width': 640},
  'popularity': 84},
 {'artist_id': '1aS5tqEs9ci5P9KD9tZWa6',
  'artist_name': 'BonezMC',
  'direct_url': 'https://open.spotify.com/artist/1aS5tqEs9ci5P9KD9tZWa6',
  'followers': 29066,
  'genres': [],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/7634366ab79b4637b4559b26b6c5ef8ff184e5ea',
            'width': 640},
  'popularity': 80},
 {'artist_id': '5Pwc4xIPtQLFEnJriah9YJ',
  'artist_name': 'OneRepublic',
  'direct_url': 'https://open.spotify.com/artist/5Pwc4xIPtQLFEnJriah9YJ',
  'followers': 2068675,
  'genres': ['dance pop', 'piano rock', 'pop', 'pop christmas', 'pop rock'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/cac11e9ad5246a4d975cc542bad1776a1e38de68',
            'width': 640},
  'popularity': 86},
 {'artist_id': '0Dvx6p8JDyzeOPGmaCIH1L',
  'artist_name': 'RAF Camora',
  'direct_url': 'https://open.spotify.com/artist/0Dvx6p8JDyzeOPGmaCIH1L',
  'followers': 32810,
  'genres': [],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/32884cd7dd32831faefff0c13646148169daecad',
            'width': 1000},
  'popularity': 79},
 {'artist_id': '7vk5e3vY1uw9plTHJAMwjN',
  'artist_name': 'Alan Walker',
  'direct_url': 'https://open.spotify.com/artist/7vk5e3vY1uw9plTHJAMwjN',
  'followers': 375455,
  'genres': ['tropical house'],
  'image': {'height': 1000,
            'url': 'https://i.scdn.co/image/dad0cab607625ceedc8b72b5532417b4f63b37bc',
            'width': 1000},
  'popularity': 82},
 {'artist_id': '0eHQ9o50hj6ZDNBt6Ys1sD',
  'artist_name': 'Yandel',
  'direct_url': 'https://open.spotify.com/artist/0eHQ9o50hj6ZDNBt6Ys1sD',
  'followers': 244471,
  'genres': ['latin', 'latin hip hop', 'reggaeton', 'tropical'],
  'image': {'height': 584,
            'url': 'https://i.scdn.co/image/004c36bc0a03acb87e586079f383d0c7b9e6623c',
            'width': 876},
  'popularity': 82},
 {'artist_id': '3E6xrwgnVfYCrCs0ePERDz',
  'artist_name': 'Wisin',
  'direct_url': 'https://open.spotify.com/artist/3E6xrwgnVfYCrCs0ePERDz',
  'followers': 192308,
  'genres': ['latin', 'latin hip hop', 'reggaeton', 'tropical'],
  'image': {'height': 640,
            'url': 'https://i.scdn.co/image/6c6525c9ed9ec6899b85988279b9a54de8330810',
            'width': 640},
  'popularity': 82}]
